@import url('https://fonts.googleapis.com/css?family=Open+Sans')

$red: #F44336
$blue: #3F51B5
$darkblue: #1A237E
$green: #4CAF50
$purple: #9C27B0

body
	margin: 0
	font-family: 'Open Sans'

h1
	color: $green

h2
	color: $red

h3
	color: $blue

a
	color: #fff
	text-decoration: none
	&:hover
		color: darken(#fff, 25%)

.header
	height: 100vh
	position: relative
	background-image: url('https://i.ytimg.com/vi/DgXEZMt-5aU/maxresdefault.jpg')
	background-repeat: no-repeat
	background-attachment: fixed
	background-size: cover

.content
	margin: 20px

.footer
	padding: 25px
	text-align: center
	color: #fff
	background-color: $darkblue